# graduate-university-project

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
backend/: Dockerfile  build.gradle  docker-compose.yml  pom.xml
backend/src/: Dockerfile.backend
backend/src/main/java/com/placa/mae/org/project/: ProjectApplication.java
backend/src/main/java/com/placa/mae/org/project/configuration/: CorsConfiguration.java
backend/src/main/java/com/placa/mae/org/project/controller/: ControllerPeopleAdolescent.java  ControllerPeopleAdult.java  ControllerPeopleKid.java
backend/src/main/java/com/placa/mae/org/project/dto/: LoginDTO.java  SignUpDTO.java  UpdateDTO.java
backend/src/main/java/com/placa/mae/org/project/exceptions/: InvalidAge.java  UsernameNotFoundException.java  UsernameOrEmailAlreadyExists.java
backend/src/main/java/com/project/placa/mae/: PlacaMaeOrgApplication.java
backend/src/main/java/com/project/placa/mae/configuration/: CorsConfiguration.java
backend/src/main/java/com/project/placa/mae/controller/: ControllerPeopleAdmin.java  ControllerPeopleAdolescent.java  ControllerPeopleAdult.java  ControllerPeopleKid.java  ControllerPeopleTeacher.java
backend/src/main/java/com/project/placa/mae/dto/: ArticleDTO.java  LoginDTO.java  SignUpDTO.java  UpdateDTO.java
backend/src/main/java/com/project/placa/mae/exception/: CreateArticleException.java  InvalidAge.java  PermissionException.java  UserNotFound.java  UsernameNotFoundException.java  UsernameOrEmailAlreadyExists.java
backend/src/main/java/com/project/placa/mae/model/: ArticleAdolescent.java  ArticleAdult.java  ArticleKid.java  PeopleAdmin.java  PeopleAdolescent.java  PeopleAdult.java  PeopleKid.java  PeopleTeacher.java
backend/src/main/java/com/project/placa/mae/repository/: DAOArticleAdolescent.java  DAOArticleAdult.java  DAOArticleKid.java  DAOPeopleAdmin.java  DAOPeopleAdolescent.java  DAOPeopleAdult.java  DAOPeopleKid.java  DAOPeopleTeacher.java
backend/src/main/java/com/project/placa/mae/service/: MainService.java  PeopleAdminService.java  PeopleAdolescentService.java  PeopleAdultService.java  PeopleKidService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/placa/mae/org/project/: ProjectApplicationTests.java
backend/src/test/java/com/project/placa/mae/: PlacaMaeOrgApplicationTests.java
frontend/: README.md  (+1 more)
(+227 files in other folders)
