#
# DATABASE ISSUES
# 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.show-sql=true

#
# Connection database PostgreSQL
#
# spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com/qnfegdlc
# spring.datasource.username=qnfegdlc
# spring.datasource.password=BnPjAEPp1j2RqqM7OCi9C09-12jl7UU4


#
# MySQL
#
spring.datasource.url=jdbc:mysql://mysqldb:3306/database-placamae
spring.datasource.username=placamae-database-user
spring.datasource.password=1234

